{
  "name": "kpkembar",
  "version": "1.0.0",
  "type": "module",
  "description": "Serverless Backend untuk ShopeeFood Clone dengan Hono dan Cloudflare V8 Pages",
  "scripts": {
    "build": "vite build --mode client && vite build",
    "dev": "vite",
    "db:create": "wrangler d1 create kpkembar",
    "db:migrate": "wrangler d1 execute kpkembar --local --file=./schema.sql",
    "db:migrate:prod": "wrangler d1 execute kpkembar --remote --file=./schema.sql"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "honox": "^0.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240320.1",
    "@hono/vite-cloudflare-pages": "^0.3.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "wrangler": "^3.0.0"
  }
}
